package com.example.goodnightapp;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.widget.TextView;

public class listClicked extends AppCompatActivity {

     String one="제2차 세계대전이 시작되고 2년이 지났을 무렵, 미국 해군 전투기 조종사들은 전쟁의 후유증으로 수면장애를 겪는 것은 물론 훈련 도중 치명적인 실수까지 범할 정도로 일상이 무너졌다. 전쟁 동안 전투기 조종에 대한 극심한 긴장과 높은 기압에 따른 스트레스가 누적된 탓이다. 예기치 않은 사고가 잦아지자 미국 해군은 특단의 조치를 취했다." +
            "\n"+"윈터는 몸의 이완에 대한 이해를 돕기 위해 우리 몸을 ‘해파리’에 비유했는데, 이것이 수면법의 명칭이 되었다. 윈터는 불면증의 두 가지 경우에 주목했다. 하나는 깊이 잠들지 못하고 중간에 잠이 자주 깨는 경우, 다른 하나는 처음부터 잠들지 못하는 경우다. 그는 전자를 해결하기 위한 방법으로 신체적 이완법을, 후자를 극복하기 위한 방법으로 정신적 이완법을 고안해냈다." +
            "\n"+"정신적 이완"+"\n\n"+"➊ 따뜻한 봄날 나는 조용한 호수에 떠 있는 카누에 누워 있다. 푸른 하늘을 올려다보며 느릿느릿 흘러가는 구름을 바라본다."+"\n"+"➋ 주변이 전혀 보이지 않는 칠흑 같은 밤에 나는 해먹에 누워 있다. 내가 보는 모든 것이 검은색이다."+"\n"+"➌ ‘생각하지 마’를 반복적으로 되뇐다. 내 머릿속에는 오직 이 말뿐이다."+"" +
            "신체적 이완"+"\n\n"+"➊ 무릎을 벌리고 의자에 편하게 앉는다. 손은 무릎 안쪽이나 손잡이에 힘을 빼고 축 늘어지게 놓는다.\n" +
            "\n" +
            "➋ 눈을 감고 턱이 가슴에 가까이 오게 한다. 입이 살짝 벌어질 정도로 턱의 힘을 뺀다.\n" +
            "\n" +
            "➌ 이마에는 주름이 생기지 않도록 하고 눈과 입술, 혀에 남아 있는 힘을 다 빼준다.\n" +
            "\n" +
            "➍ ‘의자에 걸쳐진 해파리’라고 상상하면서 어깨를 축 늘어뜨리고, 목 뒤쪽의 근육에서도 힘을 완전히 뺀다.\n" +
            "\n" +
            "➎ 좌우 팔과 허벅지, 종아리, 발가락까지 모든 근육의 힘을 차례로 뺀다.\n" +
            "\n" +
            "➏ 천천히 그리고 깊게 심호흡한다. 호흡을 내뱉을 때마다 몸속에 남아 있는 긴장감을 다 내보낸다고 생각한다.\n" +
            "\n" +
            "➐ 온몸의 긴장이 완전히 풀린 상태가 되면 편안한 수면 상태로 전환할 준비가 되었다는 뜻이다."+"-전성기 잡지 '전쟁중에도 2분만에 잠든 비법,해파리 수면법 중";
     String two="현대인의 하루 평균 권장 수면시간은 7시간 이상이다.\n" +
             "\n" +
             "한 수면전문가는 “7시간 이상 자면 몸이 건강해지고 두뇌가 활성화되며 창의력도 높아진다”고 밝혔다.\n" +
             "\n" +
             "하지만 자도 자도 자고 싶은 것이 잠이다. 그렇다고 잠을 너무 오래자면 몸에 해롭다.\n" +
             "\n" +
             "각종 연구결과를 바탕으로 수면 과다가 우리 몸에 미치는 악영향을 꼽아봤다.\n" +
             "\n" +
             "◇ 정신건강에 악영향\n" +
             "\n" +
             "지난해 미국 워싱턴 주립대 연구진은 쌍둥이인 성인 1700쌍을 대상으로 연구한 결과 하루 평균 7~9시간 자는 사람들 중 우울증상을 보인 이들은 27%를 기록했다.\n" +
             "\n" +
             "반면 그 이상 자는 사람의 경우에는 우울 정도가 47%에 이르는 것으로 나타났다.\n" +
             "\n" +
             "또한 한 정신건강의학과 교수는 “알코올 의존, 불안 장애, 외상 후 스트레스 장애도 9시간 이상의 수면과다와 연관이 높으며, 이에 따라 정신 건강에도 악영향을 미칠 것으로 본다”고 지적했다.\n" +
             "\n" +
             "◇ 당뇨병 위험\n" +
             "\n" +
             "캐나다 연구팀에 따르면 밤에 8시간 이상 잠을 잘 경우 그렇지 않을 때 보다 제2형 당뇨병에 걸릴 확률이 2배 이상 높다고 밝혔다.\n" +
             "\n" +
             "한 연구원은 “오래 잠을 자면 체질량지수가 높아지고 포도당 처리 능력이 떨어져 당뇨병의 전조 증세가 나타날 수 있다”고 설명했다.\n" +
             "\n" +
             "◇ 치매의 원인\n" +
             "\n" +
             "미국 하버드의대 연구진이 70대 여성 1만5000명을 대상으로 조사한 결과 9시간 이상 자는 여성은 인지 기능이 떨어져 치매에 걸리기 쉬운 경향을 보였고, 뇌의 노화가 2년 더 진행된 경우도 있었다. 반면 7시간 자는 여성은 9시간 이상이나 5시간 이하로 자는 이들보다 기억력이 좋았다.\n" +
             "\n" +
             "또한 스페인 마드리드 대학병원 연구진이 노인 2715명을 조사한 결과, 매일 9시간 이상 자는 사람은 6~8시간 자는 사람보다 3년 뒤 뇌 인지 기능이 현저하게 떨어진 것으로 나타났다.\n" +
             "\n" +
             "◇ 뇌 중풍의 위험\n" +
             "\n" +
             "지난 2008년 미국 노스캐롤라이나대에서 실시한 연구에서는 9시간 이상 잔 여성이 7시간 잔 여성보다 60~70% 뇌중풍에 걸릴 위험이 더 높다는 결과가 나왔다.\n" +
             "\n" +
             "한 연구원은 “수면시간이 뇌중풍에 걸릴 위험과 관계가 있는지 명확하게 밝혀진 것은 없지만 잠을 많이 자는 사람은 수면 중 무호흡증을 겪는 등 실제로 양질의 잠을 자는 것이 아니기 때문에 뇌에 산소 공급이 잘 이뤄지지 않아 뇌중풍의 위험을 높일 수 있다”고 말했다.\n" +
             "\n" +
             "◇ 임신 가능성 저하\n" +
             "\n" +
             "지난 2013년 미국 생식의학회가 체외수정을 원하는 여성 650명을 대상으로 평소 수면 시간을 조사한 결과, 가장 임신율이 높은 여성들의 수면 시간은 7~8시간인 반면, 가장 임신율이 낮은 여성들의 수면 시간은 9~11시간으로 나타났다.\n" +
             "\n" +
             "연구팀은 “생식 호르몬 분비에 충분한 수면이 필수적이지만, 과도한 수면 활동은 생식 주기에 영향을 미치고 정상적인 호르몬 작용을 방해해 불임으로도 이어질 수도 있을 것”이라고 밝혔다.\n" +
             "\n" +
             "◇ 살도 찐다\n" +
             "\n" +
             "캐나다의 한 연구팀은 6년 동안 수면시간이 체중에 미치는 영향에 대해 연구했다.\n" +
             "\n" +
             "그 결과 하루에 9시간 이상 자는 사람의 경우 그렇지 않은 사람에 비해 같은 기간 동안 체중이 증가할 확률이 25%나 더 높았다.\n" +
             "\n" +
             "지난 2009년 국내 대학병원 연구팀이 성인 8700명을 대상으로 조사한 결과에서도 하루에 9시간 이상 잠을 자는 사람은 비만인 경우가 많았다.";
     String three="연령대별 수면 권장 시간 지침은 다음과 같다.\n" +
             "\n" +
             "▶ 신생아(0~3개월): 권장 14~17시간(종전 12~18시간) / 적당 11~13시간 또는 18~19시간 / 부적당 11시간 이하 또는 19시간 이상\n" +
             "\n" +
             "▶ 영아(4~11개월): 권장 12~15시간(종전 14~15시간) / 적당 10~11시간 또는 16~18시간 / 부적당 10시간 이하 또는 18시간 이상\n" +
             "\n" +
             "▶ 유아(1~2세): 권장 11~14시간(종전 12~14시간) / 적당 9~10시간 또는 15~16시간 / 부적당 9시간 이하 또는 16시간 이상\n" +
             "\n" +
             "▶ 미취학 연령 아동(3~5세): 권장 10~13시간(종전 11~13시간) / 적당 8~9시간 또는 14시간 / 부적당 8시간 이하 또는 14시간 이상\n" +
             "\n" +
             "▶ 취학 연령 아동(6~13세): 권장 9~11시간(종전 10~11시간) / 적당 7~8시간 또는 12시간 / 부적당 7시간 이하 또는 12시간 이상\n" +
             "\n" +
             "▶ 10대(14~17세): 권장 8~10시간(종전 8.5~9.5시간) / 적당 7시간 또는 11시간 / 부적당 7시간 이하 또는 11시간 이상\n" +
             "\n" +"▶ 청년(18~25세): 권장 7~9시간(신설) / 적당 6시간 또는 10~11시간 / 부적당 6시간 이하 또는 11시간 이상\n" +
             "\n" +"▶ 성인(26~64세): 권장 7~9시간(종전과 같음) / 적당 6시간 또는 10시간 / 부적당 6시간 이하 또는10시간 이상\n" +
             "\n" +"▶ 노인(65세 이상): 권장 7~8시간(신설) / 적당 5~6시간 또는 9시간 / 부적당 5시간 이하 또는 9시간 이상\n" +
             "\n" +
             "[출처: 중앙일보] 연령대별 권장 수면시간, 나의 권장 수면시간…알아보니 '놀라워'";
     String four="전 세계적으로 코로나19 확진자가 10만명을 돌파했다. 일반 시민들의 생활패턴에도 중요한 변화가 생겼다. 학교와 직장에는 사람들이 보이지 않고, 매일 아침 약국 앞에 길게 늘어선 행렬이 이어지고 있다.\n" +
             "\n" +
             "사람들과의 접촉을 줄이고, 마스크를 쓰며 손을 잘 씻는 것 정도가 우리가 할 수 있는 최선의 예방이기 때문이다. 전문가들은 면역력을 극대화하기 위한 또 하나의 방법이 잠을 잘 자는 것이라고 한다.\n" +
             "\n" +
             "수면 시간이 짧을수록 면역기능의 주요한 역할을 하는 T세포의 기능을 약화시켜 코로나 바이러스에 대한 취약성을 증가시킨다.\n" +
             "\n" +
             "대한수면학회(회장 서울대병원 정기영 교수)에서는 다음 5가지의 수면 규칙을 지키는 것이 면역력을 향상시킬 수 있는 가장 좋은 방법이라고 권고한다.\n" +
             "\n" +
             "1. 7시간이상 수면을 취한다\n" +
             "- 잠을 자는 것은 단순히 쉬는 것이 아니라 신체의 항상성을 최적화하는 과정이다. 부족한 수면은 면역기능을 떨어뜨릴 수 있고, 특히 하루에 5시간 이하로 잠을 자면 면역기능에 치명적이다.\n" +
             "\n" +
             "2. 아침 같은 시간에 일어난다\n" +
             "- 부족한 수면과 더불어 면역기능을 약화하는 것은 불규칙한 생활이다. 많은 직장인과 젊은이들은 주중에는 일찍 일어나지만 주말에 몰아서 오래 자는 경향이 있다. 이런 경우, 몸에서 “사회적 시차”가 발생하여 마치 당일치기로 해외여행 다녀온 것처럼 몸에 무리가 갈 수 있다.\n" +
             "\n" +
             "3. 방송 (유튜브 등)을 틀어놓고 잠들지 않는다\n" +
             "- 코로나 바이러스에 대한 최신 소식을 접하기 위해 밤늦게까지 휴대폰이나 태블릿 PC를 사용하면 수면의 질을 떨어뜨릴 수 있다. 간혹 TV나 유튜브와 같은 방송을 틀어놓고 잠드는 사람들이 많은데, 잠을 오래 자도 수면의 질이 낮으면 면역기능이 저하될 수 있다.\n" +
             "\n" +
             "4. 누워서는 걱정을 하지 않는다\n" +
             "- 바이러스의 확산에 대한 공포가 높아지고 있는 상황에서, 밤에 침대에 누워 여러 가지 걱정을 하는 사람들도 있다. 최대한 감염에 대한 예방을 하는 것은 중요하겠지만, 통제할 수 없는 일에 대한 지나친 걱정은 오히려 수면을 방해할 수 있다.\n" +
             "\n" +
             "5. 습도와 온도 유지한다\n" +
             "- 쾌적한 침실 환경을 유지하는 것은 잠을 잘 자는 것에도 중요하지만, 바이러스 확산을 예방하는데도 중요하다.\n" +
             "\n" +
             "대한수면학회 정기영 회장(서울의대 신경과)은 “잠을 잘 자는 것은 생각 이상으로 건강에 미치는 영향이 크며 마스크 착용이나 손씻기와 같이 수면 규칙을 잘 지키는 것이 중요하다”며 “앞으로도 대한수면학회는 국민들의 면역력을 향상시키기 위해서 잠을 충분히 자고 좋은 수면의 질을 유지하는 것의 중요성에 대해 독려하는 활동에 지속적으로 앞장서 나갈 예정”이라고 말했다.\n" +
             "\n" +
             "출처 : 메디칼업저버(http://www.monews.co.kr)";
     String five="꿈은 신비하면서도 아직 풀리지 않은 부분이 많은 미지의 영역이다. ‘도대체 꿈은 왜 꾸는 걸까?’, ‘꿈은 정말 꿈일 뿐인가...?’ 누구나 한 번쯤 궁금증을 가졌을 꿈에 대한 질문들과 명쾌한 답을 준비했다. \n" +
             "\n" +
             "Q. 남자와 여자의 꿈은 다를까?"+"\n"+"A : 성향의 차이가 있듯이 꿈도 차이를 보인다. \n" +
             "남자는 주로 공격적인 행동을 취하거나 단순한 상황에 대한 꿈을 꾼다.\n" +
             "\n" +
             "여자는 대체로 구체적인 내용과 복잡스러운 상황이 이어지는 꿈을 다양하게 꾼다.\n" +
             "\n" +
             "Q. 우리는 사는 동안 얼마나 꿈을 꿀까?"+"\n"+"A : 인간은 살면서 약 6년 동안 꿈을 꾼다. \n" +
             "수면에도 단계가 있다. 잠이 들고나서 깊은 수면의 단계에 들어가기까지 약 5~20분이 걸린다. 이 시간을 ‘렘 수면’ 단계라 부르고 잠을 자고 있는 듯 보이나 뇌파는 깨어 있다. 이때 사람들은 주로 다양한 꿈을 꾼다. 모든 꿈의 조각들을 모아 합치면 사람은 약 6년 동안 꿈을 꾼다.\n" +
             "\n" +
             "Q. 꿈을 통해 미래를 예측할 수 있을까?\n"+"A : 꿈을 통해 장차 다가올 미래를 예측할 수 있다. \n" +
             "\n" +
             "태몽, 복권에 당첨되는 꿈, 앞날을 예측 가능한 예지몽과 같이 꿈을 통해 미래를 예측할 수 있다. 꿈은 앞으로 다가올 상황을 미리 예지해주며 기간에 상관없이 언제든 실현될 가능성이 높다.\n" +
             "\n" +
             "Q. 맹인도 꿈을 꿀까?\n"+"A : 선천적인 맹인은 청각이나 촉각 등의 감각을 통해 꿈을 꾼다.\n" +
             "꿈은 주로 시각, 청각, 후각 등 감각을 통해 전개된다. 현실적으로 맹인에게 시각이라는 영역은 이해가 어려운 부분이다. 따라서 선천적 맹인이 시각적 요소가 등장하는 꿈을 꾸는 것은 불가능하다. 반면 후천적 맹인은 가능하다.\n" +
             "\n" +
             "Q. 꿈에는 어떤 종류가 있을까?\n"+"A : 꿈은 총 5가지로 나뉜다.\n" +
             "첫 번째, 내면에 가지고 있는 불안함 또는 억눌린 소망이 표출되는 꿈.\n" +
             "\n" +
             "두 번째, 신체의 이상이나 주변의 위험사항에 대해 알려주는 상징적인 꿈. \n" +
             "\n" +
             "세 번째, 상상을 바탕으로 한 창조적인 꿈. \n" +
             "\n" +
             "네 번째,  스스로 꿈을 꾸고 있다는 사실을 인지하는 자각몽.\n" +
             "\n" +
             "다섯 번째, 태몽이나 로또 당첨 등을 예견하는 예지몽.\n"+"wikitree-[꿈해몽] \"이건 몰랐지?” 꿈에 대한 놀라운 사실 5가지\n";
     String six="밤에 쉽게 잠들지 못하고 중간에 깨면 기분이 가라앉고 우울한 감정이 들게 되는 것과 우울하고 불안한 감정이 들어 밤에 잠을 못자는 것 중 어느 것이 맞는 걸까? 둘 다 맞는 이야기이다. 수면장애와 우울증은 어느 하나의 질환이 원인이 되기도 하며, 하나의 질환에 동반돼 나타나기도 하는 신경정신과 질환으로 두 질환 모두 고려하여 치료가 필요하다.\n" +
             "\n" +
             "불면증과 우울증은 각 질환의 증상이 다른 질환에게 악영향을 주며 상호작용을 하는 경향이 있다. 먼저 나타난 질환을 어느 정도 치료해도 동반된 증상이 남아있다면 질환이 다시 재발되거나 동반 증상 자체로도 고통스럽기 때문에 하나의 질환이 원인이 된다고 해도 두 질환 모두 증상을 파악해 치료해야 한다.\n" +
             "\n" +
             "불면증의 경우 뇌신경적인 원인과 신경과민, 불안 등으로 밤에 잠들지 못하거나 도중에 깨 다시 잠들지 못하는 등의 수면장애 증상이 나타난다. 특히 날씨가 더워지면서 여름철 열대야 등으로 자율신경이 항진되고 늦게 자는 습관이 들면서 시작되기도 하는데 밤에 잠을 못자 스트레스나 뇌기능, 감정적인 회복이 이뤄지지 않고 신체적으로도 영향이 올 수 있다. 불쾌한 감정을 정화시키지 못해서 기분부전에 빠질 수가 있고 수면에 대한 강박증은 더 심화되기 쉽다.\n" +
             "\n" +
             "우울감이 있는 상태라면 무기력증과 우울한 감정이 깊어져 우울장애로 진행될 수도 있다. 우울증의 경우 단순히 기분이 가라앉거나 즐겁지 않은 것만이 아니라 일상에 흥미를 잃고 만성피로에 시달리며, 신경이 예민해지고 소화불량 및 섭식장애와 같은 신체적 불편함, 수면에도 과도한 변화가 따라오는 경향이 있다.\n" +
             "\n" +
             "우울한 생각과 감정, 불안감 등에 사로잡혀 밤에 잠들지 못하고 이러한 증상이 나타나는 것에 대해서도 우울감이 더해지는 등의 증상이 나타날 수 있다. 나이 성별 불문하고 남녀노소 관계없이 아동 청소년에서부터 노인에 이르기까지 우울증은 어느 누구에게나 찾아 올 수 있는 좋지 않은 신경정신 질환이다. 우울한 증세가 깊어지면 극단적인 생각에 이르는 경우도 있어 반드시 의료기관 및 병원의 치료가 필요하다.\n" +
             "\n" +
             "출처 : 대한급식신문(http://www.fsnews.co.kr)";
     @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_list_clicked);
        TextView Title=(TextView)findViewById(R.id.textView7);
        TextView str = (TextView)findViewById(R.id.textView8);


        Intent intent = getIntent(); // 보내온 Intent를 얻는다

        String a=intent.getStringExtra("position");
        String equal="2분만에 꿀잠자는 꿀팁!->해파리 수면법";
        String equal1="지나친 수면이 가져오는 `7가지 위험`";
        String equal2="연령대별 적절한 수면 시간";
        String equal3="코로나 바이러스를 이기는 강력한 무기, 수면";
        String equal4="'이건 몰랐지?' 꿈에 대한 놀라운 사실 5가지";
        String equal5="불면증과 우울증의 관계";
        assert a != null;
        if((a).equals(equal)){//받아온 string이랑 비교
            Title.setText(a);
            str.setText(one);

            str.setMovementMethod(new ScrollingMovementMethod());//스크롤
        }
        else if((a).equals(equal1)){
            Title.setText(a);
            str.setText(two);
            str.setMovementMethod(new ScrollingMovementMethod());//스크롤
        }
        else if((a).equals(equal2)){
            Title.setText(a);
            str.setText(three);
            str.setMovementMethod(new ScrollingMovementMethod());//스크롤
        }
        else if((a).equals(equal3)){
            Title.setText(a);
            str.setText(four);
            str.setMovementMethod(new ScrollingMovementMethod());//스크롤
        }
        else if((a).equals(equal4)){
            Title.setText(a);
            str.setText(five);
            str.setMovementMethod(new ScrollingMovementMethod());//스크롤
        }
        else if((a).equals(equal5)){
            Title.setText(a);
            str.setText(six);
            str.setMovementMethod(new ScrollingMovementMethod());//스크롤
        }


         ;

    }
}